<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Bunsan.Broker.ClientExample Console Application</Description>
    <Authors>admin</Authors>
    <TargetFramework>net451</TargetFramework>
    <AssemblyName>Bunsan.Broker.ClientExample</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Bunsan.Broker.ClientExample</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <ProjectReference Include="..\Bunsan.Broker\Bunsan.Broker.csproj" />
    <Reference Include="System.XML" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NDesk.Options" Version="0.2.1" />
  </ItemGroup>

</Project>
